<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTrenYonetimModelStoreContainer" CdmEntityContainer="DbTrenYonetimEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbTrenYonetimModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_musteri">
      <EntityTypeMapping TypeName="DbTrenYonetimModel.tbl_musteri">
        <MappingFragment StoreEntitySet="tbl_musteri">
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
          <ScalarProperty Name="yolcuad" ColumnName="yolcuad" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="vagonid" ColumnName="vagonid" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_rezervasyon">
      <EntityTypeMapping TypeName="DbTrenYonetimModel.tbl_rezervasyon">
        <MappingFragment StoreEntitySet="tbl_rezervasyon">
          <ScalarProperty Name="rezid" ColumnName="rezid" />
          <ScalarProperty Name="rezkisisayisi" ColumnName="rezkisisayisi" />
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
          <ScalarProperty Name="vagonid" ColumnName="vagonid" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_saatler">
      <EntityTypeMapping TypeName="DbTrenYonetimModel.tbl_saatler">
        <MappingFragment StoreEntitySet="tbl_saatler">
          <ScalarProperty Name="saatid" ColumnName="saatid" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="trenid" ColumnName="trenid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tren">
      <EntityTypeMapping TypeName="DbTrenYonetimModel.tbl_tren">
        <MappingFragment StoreEntitySet="tbl_tren">
          <ScalarProperty Name="trenid" ColumnName="trenid" />
          <ScalarProperty Name="trenad" ColumnName="trenad" />
          <ScalarProperty Name="trenrotabaslangic" ColumnName="trenrotabaslangic" />
          <ScalarProperty Name="trenrotabitis" ColumnName="trenrotabitis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_vagon">
      <EntityTypeMapping TypeName="DbTrenYonetimModel.tbl_vagon">
        <MappingFragment StoreEntitySet="tbl_vagon">
          <ScalarProperty Name="vagonid" ColumnName="vagonid" />
          <ScalarProperty Name="vagonad" ColumnName="vagonad" />
          <ScalarProperty Name="kapasite" ColumnName="kapasite" />
          <ScalarProperty Name="doluluk_orani" ColumnName="doluluk_orani" />
          <ScalarProperty Name="trenid" ColumnName="trenid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>