<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTrenYonetimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_musteri">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yolcuad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vagonid" Type="Int32" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_vagon" Relationship="Self.FK_tbl_musteri_tbl_vagon" FromRole="tbl_musteri" ToRole="tbl_vagon" />
    <NavigationProperty Name="tbl_rezervasyon" Relationship="Self.FK_tbl_rezervasyon_tbl_musteri" FromRole="tbl_musteri" ToRole="tbl_rezervasyon" />
  </EntityType>
  <EntityType Name="tbl_rezervasyon">
    <Key>
      <PropertyRef Name="rezid" />
    </Key>
    <Property Name="rezid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rezkisisayisi" Type="Int32" />
    <Property Name="musteriid" Type="Int32" />
    <Property Name="vagonid" Type="Int32" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_musteri" Relationship="Self.FK_tbl_rezervasyon_tbl_musteri" FromRole="tbl_rezervasyon" ToRole="tbl_musteri" />
    <NavigationProperty Name="tbl_vagon" Relationship="Self.FK_tbl_rezervasyon_tbl_vagon" FromRole="tbl_rezervasyon" ToRole="tbl_vagon" />
  </EntityType>
  <EntityType Name="tbl_saatler">
    <Key>
      <PropertyRef Name="saatid" />
    </Key>
    <Property Name="saatid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="saat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trenid" Type="Int32" />
    <NavigationProperty Name="tbl_tren" Relationship="Self.FK_tbl_saatler_tbl_tren" FromRole="tbl_saatler" ToRole="tbl_tren" />
  </EntityType>
  <EntityType Name="tbl_tren">
    <Key>
      <PropertyRef Name="trenid" />
    </Key>
    <Property Name="trenid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trenad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trenrotabaslangic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trenrotabitis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_saatler" Relationship="Self.FK_tbl_saatler_tbl_tren" FromRole="tbl_tren" ToRole="tbl_saatler" />
    <NavigationProperty Name="tbl_vagon" Relationship="Self.FK_tbl_vagon_tbl_tren" FromRole="tbl_tren" ToRole="tbl_vagon" />
  </EntityType>
  <EntityType Name="tbl_vagon">
    <Key>
      <PropertyRef Name="vagonid" />
    </Key>
    <Property Name="vagonid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vagonad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kapasite" Type="Int32" />
    <Property Name="doluluk_orani" Type="Int32" />
    <Property Name="trenid" Type="Int32" />
    <NavigationProperty Name="tbl_musteri" Relationship="Self.FK_tbl_musteri_tbl_vagon" FromRole="tbl_vagon" ToRole="tbl_musteri" />
    <NavigationProperty Name="tbl_rezervasyon" Relationship="Self.FK_tbl_rezervasyon_tbl_vagon" FromRole="tbl_vagon" ToRole="tbl_rezervasyon" />
    <NavigationProperty Name="tbl_tren" Relationship="Self.FK_tbl_vagon_tbl_tren" FromRole="tbl_vagon" ToRole="tbl_tren" />
  </EntityType>
  <Association Name="FK_tbl_musteri_tbl_vagon">
    <End Role="tbl_vagon" Type="Self.tbl_vagon" Multiplicity="0..1" />
    <End Role="tbl_musteri" Type="Self.tbl_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vagon">
        <PropertyRef Name="vagonid" />
      </Principal>
      <Dependent Role="tbl_musteri">
        <PropertyRef Name="vagonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rezervasyon_tbl_musteri">
    <End Role="tbl_musteri" Type="Self.tbl_musteri" Multiplicity="0..1" />
    <End Role="tbl_rezervasyon" Type="Self.tbl_rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_musteri">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="tbl_rezervasyon">
        <PropertyRef Name="musteriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rezervasyon_tbl_vagon">
    <End Role="tbl_vagon" Type="Self.tbl_vagon" Multiplicity="0..1" />
    <End Role="tbl_rezervasyon" Type="Self.tbl_rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vagon">
        <PropertyRef Name="vagonid" />
      </Principal>
      <Dependent Role="tbl_rezervasyon">
        <PropertyRef Name="vagonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_saatler_tbl_tren">
    <End Role="tbl_tren" Type="Self.tbl_tren" Multiplicity="0..1" />
    <End Role="tbl_saatler" Type="Self.tbl_saatler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tren">
        <PropertyRef Name="trenid" />
      </Principal>
      <Dependent Role="tbl_saatler">
        <PropertyRef Name="trenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vagon_tbl_tren">
    <End Role="tbl_tren" Type="Self.tbl_tren" Multiplicity="0..1" />
    <End Role="tbl_vagon" Type="Self.tbl_vagon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tren">
        <PropertyRef Name="trenid" />
      </Principal>
      <Dependent Role="tbl_vagon">
        <PropertyRef Name="trenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbTrenYonetimEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_musteri" EntityType="Self.tbl_musteri" />
    <EntitySet Name="tbl_rezervasyon" EntityType="Self.tbl_rezervasyon" />
    <EntitySet Name="tbl_saatler" EntityType="Self.tbl_saatler" />
    <EntitySet Name="tbl_tren" EntityType="Self.tbl_tren" />
    <EntitySet Name="tbl_vagon" EntityType="Self.tbl_vagon" />
    <AssociationSet Name="FK_tbl_musteri_tbl_vagon" Association="Self.FK_tbl_musteri_tbl_vagon">
      <End Role="tbl_vagon" EntitySet="tbl_vagon" />
      <End Role="tbl_musteri" EntitySet="tbl_musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rezervasyon_tbl_musteri" Association="Self.FK_tbl_rezervasyon_tbl_musteri">
      <End Role="tbl_musteri" EntitySet="tbl_musteri" />
      <End Role="tbl_rezervasyon" EntitySet="tbl_rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rezervasyon_tbl_vagon" Association="Self.FK_tbl_rezervasyon_tbl_vagon">
      <End Role="tbl_vagon" EntitySet="tbl_vagon" />
      <End Role="tbl_rezervasyon" EntitySet="tbl_rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_saatler_tbl_tren" Association="Self.FK_tbl_saatler_tbl_tren">
      <End Role="tbl_tren" EntitySet="tbl_tren" />
      <End Role="tbl_saatler" EntitySet="tbl_saatler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vagon_tbl_tren" Association="Self.FK_tbl_vagon_tbl_tren">
      <End Role="tbl_tren" EntitySet="tbl_tren" />
      <End Role="tbl_vagon" EntitySet="tbl_vagon" />
    </AssociationSet>
  </EntityContainer>
</Schema>