<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fee27945e37f47c6b9b1d9bbe5703e92" Name="Diagram1">
        <EntityTypeShape EntityType="DbTrenYonetimModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTrenYonetimModel.tbl_musteri" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTrenYonetimModel.tbl_rezervasyon" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTrenYonetimModel.tbl_saatler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTrenYonetimModel.tbl_tren" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTrenYonetimModel.tbl_vagon" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DbTrenYonetimModel.FK_tbl_musteri_tbl_vagon" ManuallyRouted="false" />
        <AssociationConnector Association="DbTrenYonetimModel.FK_tbl_rezervasyon_tbl_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbTrenYonetimModel.FK_tbl_rezervasyon_tbl_vagon" ManuallyRouted="false" />
        <AssociationConnector Association="DbTrenYonetimModel.FK_tbl_saatler_tbl_tren" ManuallyRouted="false" />
        <AssociationConnector Association="DbTrenYonetimModel.FK_tbl_vagon_tbl_tren" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>